// console.dir(document);
// console.log(document.title);
// document.title = "item Lister"; 
// console.log(document.doctype);
// console.log(document.body);
// console.log(document.all);
// console.log(document.forms);
// console.log(document.links);
// console.log(document.forms[0]);
// const headerTitle = document.getElementById('header-title');
// const header = document.getElementById('main-header');
// console.log(headerTitle);
// console.log(headerTitle.innerText); //innerText pays attention to the styling
// headerTitle.innerHTML = "<h3>hello</h3>";
// header.style.borderBottom = "solid 3px #000";


// GETELEMENTSBYCLASSNAME //

// const items = document.getElementsByClassName('list-group-item');
// console.log(items);
// items[1].textContent = "hello 2";
// items[1].style.fontWeight = "bold";
// items[1].style.background = "yellow";

// //gives error
// // items.style.backgroundColor = '#f4f4f4';

// for(let i=0;i<items.length;i++){
//     items[i].style.backgroundColor = '#f4f4f4';
// }

// GETELEMENTSBYTAGNAME //
// const li = document.getElementsByTagName('li');
// console.log(li);
// li[1].textContent = "hello 2";
// li[1].style.fontWeight = "bold";
// li[1].style.background = "yellow";

// //gives error
// // items.style.backgroundColor = '#f4f4f4';

// for(let i=0;i<li.length;i++){
//     li[i].style.backgroundColor = '#f4f4f4';
// }

//QUERY SELECTOR
const header = document.querySelector('#main-header');
header.style.borderBottom = ' solid 4px #ccc';

const input = document.querySelector('input');
input.value = "hello world";
input.style.textAlign = 'center';

const btn = document.querySelector('input[type="submit"]');
btn.value = "sent";

const item = document.querySelector('.list-group-item');
item.style.background = 'red';

const lastitem = document.querySelector(".list-group-item:last-child");
lastitem.style.color = 'blue';

const seconditem = document.querySelector('.list-group-item:nth-child(2)');
seconditem.style.color = "coral";

//QUERY SELECTORALL

const odd = document.querySelectorAll('li:nth-child(odd)');
const even = document.querySelectorAll('li:nth-child(even)');
for(let i=0;i<odd.length;i++){
    odd[i].style.backgroundColor = "blue";
    even[i].style.backgroundColor = "yellow"; 
}

-------------------------the above one is js Dom Crash Course - Part 1-----------------------------------